<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walton Market - Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
  <img src="https://back.wltnmarket.com/storage/images/logo/dark.png?0.609100662293576" alt="Walton Market Logo">
  <h1>Admin Panel</h1>
</header>

<!-- Login -->
<div id="loginDiv">
  <form id="loginForm">
    <input type="text" id="login" placeholder="Login" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</div>

<!-- Users table -->
<div id="adminTable" style="display:none;">
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Prefix</th>
        <th>Phone</th>
        <th>Goal</th>
        <th>Experience</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="userTable">
      <!-- Users data will be inserted here -->
    </tbody>
  </table>
</div>





<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
<script src="js/env.example.js"></script>
<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
</body>
</html>
