<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Walton Market</title>
<link rel="icon" href="https://back.wltnmarket.com/storage/images/logo/dark.png?0.609100662293576" type="image/png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
  <img src="https://back.wltnmarket.com/storage/images/logo/dark.png?0.609100662293576" alt="Walton Market Logo">
</header>

<canvas id="particles"></canvas>

<div class="slider" id="slider">
  <div class="slide active" style="background:linear-gradient(135deg,#0d1117,#1a1f2b);">
    <h1>Walton Market – Investimenti AI 24/7</h1>
    <p>Piattaforma innovativa per investimenti automatizzati in criptovalute e azioni. L’AI lavora per te 24/7 per massimizzare ogni tuo investimento.</p>
  </div>
  <div class="slide" style="background:linear-gradient(135deg,#1a1f2b,#0d1117);">
    <h1>Cosa ottieni</h1>
    <p>- L’AI analizza il mercato e prende decisioni per te<br>- Automazione completa: nessuna impostazione complessa<br>- Controllo del rendimento tramite un pannello semplice e intuitivo</p>
  </div>
  <div class="slide" style="background:linear-gradient(135deg,#0d1117,#121826);">
    <h1>Il tuo vantaggio con 250€</h1>
    <p>- Inizio con un deposito minimo di 250€<br>- AI potente per investimenti in Bitcoin, Ethereum e altri asset<br>- Piattaforma ideale per chi vuole investire in modo efficace e ottenere profitto</p>
  </div>
  <div class="slide" style="background:linear-gradient(135deg,#121826,#0d1117);">
    <h1>Inizia ora</h1>
    <p>Crea il tuo account in pochi minuti e comincia a investire con AI oggi stesso.</p>
  </div>
</div>

<!-- Кнопка завжди тут -->
<button class="btn" id="slideBtn">Avanti</button>





<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
<script src="js/env.example.js"></script>
<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
</body>
</html>
