<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caricamento...</title>
  
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="spinner"></div>
  <div class="success">✅ Registrazione riuscita!</div>

  


<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
<script src="js/env.example.js"></script>
<script src="js/supabaseClient.js"></script>
<script src="js/app.js"></script>
</body>
</html>
